.grid{
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    column-gap: 0.5rem;
    align-items: center;
    height: fit-content;
}



@media (min-width: 1140px){
    .grid{
        display:grid;
        grid-template-columns: 1fr 2fr;
        grid-auto-rows: max-content;
        column-gap: 0.5rem;
        align-items: center;
        height: fit-content;
    }
}